{
  "name": "rebalancing-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Frontend toolchain for the local rebalancing research console. The Python server (tools/serve.py) still owns the API, jobs, and auth.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "typecheck:py": "mypy tools",
    "lint": "eslint web/src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "happy-dom": "^20.10.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
