{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": [],

    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    // Loose to start: most web/src modules still carry @ts-nocheck. Tighten
    // (strict, noImplicitAny, noUnusedLocals) incrementally as they get typed.
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["web/**/*.ts"]
}
